<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>| 会社名</title>
    <meta name="Description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="favicon.png" />
    <!-- 明朝体を使うときのandroid用代替font -->
    <link
      href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="./css/default.css" />
    <link type="text/css" rel="stylesheet" href="./css/common.css" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <link type="text/css" rel="stylesheet" href="./css/slick/slick.css" />
    <link type="text/css" rel="stylesheet" href="./css/slick/slick-theme.css" />
    <link type="text/css" rel="stylesheet" href="./css/depa.css" />
    <!-- fixedしたヘッダーのスクロール用 -->
    <!-- <script type="text/javascript">
      $(window).on("scroll", function () {
        $("header").css("left", -$(window).scrollLeft());
      }); -->
    </script>
  </head>
  <body>
    <header class="header">
      <div class="header-pc PC">
          <nav id="h_nav">
              <a href="#">高校3年生の方</a>
              <a href="#">高校1・2年生の方</a>
              <a href="#">社会人の方</a>
              <a href="#">在校生の方</a>
              <a href="#">卒業生の方</a>
              <a href="#">保護者の方</a>
              <a href="#">企業の方</a>
              <a href="#">留学生の方</a>
              <a href="#">高校の先生の方</a>
          </nav>
          <div class="main cfx">
              <h1 class="left">
                  <a href="#"><img src="./images/common/logo_header.png" width="396" height="48" alt="名古屋医健スポーツ専門学校"></a>
              </h1>
              <ul class="right">
                  <li>
                      <a href="#">資料請求</a>
                  </li>
                  <li>
                      <a href="#">オープンキャンパス</a>
                  </li>
                  <li>
                      <a href="#">アクセス</a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="header-sp SP cfx">
          <div class="logo">
              <a href="#"><img src="./images/common/logo_header.png" width="396" height="48" alt="名古屋医健スポーツ専門学校"></a>
          </div>
          <div class="burger" onclick="toggleMenu()"></div>
          <div class="menu">
              <ul>
                  <li>
                      <a href="#">資料請求</a>
                  </li>
                  <li>
                      <a href="#">オープンキャンパス</a>
                  </li>
                  <li>
                      <a href="#">アクセス</a>
                  </li>
              </ul>
              <nav id="g_nav">
                  <button class="collapsible">学校紹介</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">教育システム</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">学科・専攻</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">デビュー・就職</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">入学案内</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">キャンパスライフ</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
                  <button class="collapsible">オープンキャンパス</button>
                  <div class="content">
                      <a href="#">滋慶学園グループのネットワーク力</a>
                      <a href="#">8学科22コース・専攻の総合校</a>
                      <a href="#">名古屋の中心地「栄」で学ぶ</a>
                      <a href="#">充実の施設・設備</a>
                      <a href="#">私たちの目指す人材育成</a>
                      <a href="#">学校長挨拶</a>
                      <a href="#">情報公開</a>
                      <a href="#">職業実践専門課程について</a>
                      <a href="#">ソーシャルメディアポリシ−</a>
                  </div>
              </nav>
              <nav id="h_nav">
                  <a href="#">高校3年生の方</a>
                  <a href="#">高校1・2年生の方</a>
                  <a href="#">社会人の方</a>
                  <a href="#">在校生の方</a>
                  <a href="#">卒業生の方</a>
                  <a href="#">保護者の方</a>
                  <a href="#">企業の方</a>
                  <a href="#">留学生の方</a>
                  <a href="#">高校の先生の方</a>
              </nav>
          </div>
      </div>
  </header>

    <nav id="g_nav" class="PC">
      <a href="#">学校紹介</a>
      <a href="#">教育システム</a>
      <a href="#">学科・専攻</a>
      <a href="#">デビュー・就職</a>
      <a href="#">入学案内</a>
      <a href="#">キャンパスライフ</a>
      <a href="#">オープンキャンパス</a>
    </nav>
    <div id="index">
      <div id="fv"></div>
      <div id="news">
        <article>
          <a href="#" class="cfx">
            <div class="content">
              <div class="tag_date">
                <span class="tag">お知らせ</span>
                <p class="date">2021.01.01</p>
              </div>
              <h3>名古屋IKEN一年を振り返ると・・・・・</h3>
            </div>
            <div class="more">READ MORE</div>
          </a>
        </article>
      </div>
      <div id="corona">
        <h2>
          <span> 新型コロナウイルス感染症予防対策のための取り組み </span>
        </h2>
        <ul class="cfx">
          <li>
            <h3>入館者の <span class="line-yw">検温</span></h3>
          </li>
          <li>
            <h3>
              <span class="line-yw">座席間隔</span>
              を空ける
            </h3>
          </li>
          <li>
            <h3><span class="line-yw">換気</span>の徹底</h3>
          </li>
          <li>
            <h3><span class="line-yw">マスク</span>の着用</h3>
          </li>
          <li>
            <h3><span class="line-yw">消毒液</span>の設置</h3>
          </li>
          <li>
            <h3>校内の<span class="line-yw">消毒</span></h3>
          </li>
          <li>
            <h3><span class="line-yw">殺菌機器 </span>の設置</h3>
          </li>
          <li>
            <h3><span class="line-yw">飛散防止パネル</span>の設置</h3>
          </li>
        </ul>
        <div class="black_btn">
          <a href="#">新型コロナウィルス感染予防に関する対応について</a>
        </div>
      </div>
      <div id="bnrs">
        <ul id="bnr_slider">
            <a href="#"><img src="./images/index/bnr_1.jpg" width="480" height="160" alt="オープンキャンパス"></a>
            <a href="#"><img src="./images/index/bnr_2.jpg" width="480" height="160" alt="OPEN CAMPUS 2021"></a>
            <a href="#"><img src="./images/index/bnr_1.jpg" width="480" height="160" alt="オープンキャンパス"></a>
            <a href="#"><img src="./images/index/bnr_2.jpg" width="480" height="160" alt="OPEN CAMPUS 2021"></a>
            <a href="#"><img src="./images/index/bnr_1.jpg" width="480" height="160" alt="オープンキャンパス"></a>
        </ul>
    </div>
    </div>
    <div id="course" class="inner">
      <h2 class="title1">
        <span>COURSE OF <strong>STUDY</strong></span
        >学科で選ぶ
      </h2>
      <p class="intro">
        名古屋医健は、スポーツ・医療・リハビリ・福祉・保育の学科を持つ8学科の総合校。学科を超えた連携授業などで幅広い知識を持ったプロになろう！
      </p>
      <div class="c_list cfx">
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_new.png"
                width="62"
                height="62"
                alt="new"
                class="new"
              />
              <img
                src="./images/index/course_1.jpg"
                width="356"
                height="200"
                alt="スポーツマネジメント テクノロジー科"
              />
            </div>
            <div class="textbox red">
              <p>４年間で英語力も身につける！</p>
              <h3>
                スポーツマネジメント<br class="PC" />テクノロジー科<span
                  >4年制</span
                >
              </h3>
              <h4>（2022年4月学科設置予定「高度専門士」申請予定）</h4>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_2.jpg"
                width="356"
                height="200"
                alt="スポーツ科学科"
              />
            </div>
            <div class="textbox blue">
              <p>最短２年間でプロをめざす!</p>
              <h3>スポーツ科学科<span>2年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_3.jpg"
                width="356"
                height="200"
                alt="こども保育科"
              />
            </div>
            <div class="textbox pink">
              <p>自分らしい保育士・幼稚園教諭に！</p>
              <h3>こども保育科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_4.jpg"
                width="356"
                height="200"
                alt="柔道整復科"
              />
            </div>
            <div class="textbox green">
              <p>ケガの施術ができるプロになる</p>
              <h3>柔道整復科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_5.jpg"
                width="356"
                height="200"
                alt="柔道整復科"
              />
            </div>
            <div class="textbox yellow">
              <p>スポーツ・医療・美容と幅広く活躍!</p>
              <h3>鍼灸科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_6.jpg"
                width="356"
                height="200"
                alt="理学療法科"
              />
            </div>
            <div class="textbox orange">
              <p>リハビリテーションのプロを育てる</p>
              <h3>理学療法科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_7.jpg"
                width="356"
                height="200"
                alt="スポーツ科学科"
              />
            </div>
            <div class="textbox violet">
              <p>医療・福祉・心理・子ども分野で活躍できる！</p>
              <h3>作業療法科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="img">
              <img
                src="./images/index/course_8.jpg"
                width="356"
                height="200"
                alt="歯科衛生科"
              />
            </div>
            <div class="textbox light-blue">
              <p>ライフステージを支える歯科衛生士に</p>
              <h3>歯科衛生科<span>3年制</span></h3>
            </div>
          </a>
        </article>
        <div class="black_btn"><a href="#">学科・コース一覧はこちら</a></div>
      </div>
    </div>
    <div id="feature">
      <div class="inner">
        <h2 class="title1">
          <span><strong>FEATURES</strong></span
          >この学び、<br class="SP">医健だけ！
        </h2>
        <p class="intro">
          資格取得・就職に強い名古屋医健はあなたの夢を全面的にバックアップ。産学連携教育で、就職後も活躍できる“現場のプロ”を育てます。
        </p>
      </div>
      <div class="gallery cfx PC">
        <div class="loop loop-5">
          <div class="large">
            <a href="#"
              ><img
                src="./images/index/feature_1.jpg"
                width="620"
                height="620"
                alt="総合校だから できる 「連携教育」"
            /></a>
          </div>
          <div class="small">
            <a href="#"
              ><img
                src="./images/index/feature_2.jpg"
                width="300"
                height="300"
                alt="就職サポート"
            /></a>
            <a href="#"
              ><img
                src="./images/index/feature_3.jpg"
                width="300"
                height="300"
                alt="選択ゼミ"
            /></a>
          </div>
          <div class="large">
            <a href="#"
              ><img
                src="./images/index/feature_4.jpg"
                width="620"
                height="620"
                alt="在学中からプロとともに"
            /></a>
          </div>
          <div class="small">
            <a href="#">
              <img
                src="./images/index/feature_5.jpg"
                width="300"
                height="300"
                alt="国家試験 合格サポート"
              />
            </a>
            <a href="#">
              <img
                src="./images/index/feature_6.jpg"
                width="300"
                height="300"
                alt="海外実学研修"
              />
            </a>
          </div>
        </div>
        <div class="loop loop-6">
          <div class="large">
            <a href="#"
              ><img
                src="./images/index/feature_1.jpg"
                width="620"
                height="620"
                alt="在学中からプロとともに"
            /></a>
          </div>
          <div class="small">
            <a href="#"
              ><img
                src="./images/index/feature_2.jpg"
                width="300"
                height="300"
                alt="就職サポート"
            /></a>
            <a href="#"
              ><img
                src="./images/index/feature_3.jpg"
                width="300"
                height="300"
                alt="選択ゼミ"
            /></a>
          </div>
          <div class="large">
            <a href="#"
              ><img
                src="./images/index/feature_1.jpg"
                width="620"
                height="620"
                alt="在学中からプロとともに"
            /></a>
          </div>
          <div class="small">
            <a href="#"
              ><img
                src="./images/index/feature_2.jpg"
                width="300"
                height="300"
                alt="就職サポート"
            /></a>
            <a href="#"
              ><img
                src="./images/index/feature_3.jpg"
                width="300"
                height="300"
                alt="選択ゼミ"
            /></a>
          </div>
        </div>
      </div>
      <div class="gallery cfx SP">
        <div class="loop loop-5 cfx">
            <a href="#"><img src="./images/index/feature_1.jpg" width="620" height="620" alt="総合校だから できる 「連携教育」"></a>
            <a href="#"><img src="./images/index/feature_2.jpg" width="300" height="300" alt="就職サポート"></a>
            <a href="#"><img src="./images/index/feature_3.jpg" width="300" height="300" alt="選択ゼミ"></a>
            <a href="#"><img src="./images/index/feature_4.jpg" width="620" height="620" alt="在学中からプロとともに"></a>
            <a href="#"><img src="./images/index/feature_5.jpg" width="300" height="300" alt="国家試験 合格サポート"></a>
            <a href="#"><img src="./images/index/feature_6.jpg" width="300" height="300" alt="海外実学研修"></a>
        </div>
        <div class="loop loop-6 cfx">
            <a href="#"><img src="./images/index/feature_1.jpg" width="620" height="620" alt="総合校だから できる 「連携教育」"></a>
            <a href="#"><img src="./images/index/feature_2.jpg" width="300" height="300" alt="就職サポート"></a>
            <a href="#"><img src="./images/index/feature_3.jpg" width="300" height="300" alt="選択ゼミ"></a>
            <a href="#"><img src="./images/index/feature_4.jpg" width="620" height="620" alt="在学中からプロとともに"></a>
            <a href="#"><img src="./images/index/feature_5.jpg" width="300" height="300" alt="国家試験 合格サポート"></a>
            <a href="#"><img src="./images/index/feature_6.jpg" width="300" height="300" alt="海外実学研修"></a>
        </div>
    </div>
      <div class="inner w-980">
        <div class="more_btn">
          <a href="#">READ MORE</a>
        </div>
      </div>
    </div>
    <div id="open_campus">
      <div class="inner">
        <h2 class="title1">
          <span><strong>OPEN CAMPUS</strong></span>オープン<br class="SP">キャンパスへGO!
      </h2>
        <p class="intro">進路選びを始めたい高校1、2年生向けのオープンキャンパスや、自宅から気軽に参加できるWebオープンキャンパスも開催中！
          <br>現在、新型コロナウイルス感染対策を講じ、オープンキャンパスを開催しております。
      </p>
        <div class="oc_list cfx">
          <article>
            <img
              src="./images/index/open_campus_1.jpg"
              width="520"
              height="357"
              alt="「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。"
            />
            <h3>
              「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。
            </h3>
            <div class="btn1">
              <a href="#">来校型オープンキャンパス一覧へ</a>
            </div>
          </article>
          <article>
            <img
              src="./images/index/open_campus_2.jpg"
              width="520"
              height="357"
              alt="「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。"
            />
            <h3>
              「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。
            </h3>
            <div class="btn1">
              <a href="#">来校型オープンキャンパス一覧へ</a>
            </div>
          </article>
          <article>
            <img
              src="./images/index/open_campus_3.jpg"
              width="520"
              height="357"
              alt="「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。"
            />
            <h3>
              「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。
            </h3>
            <div class="btn1">
              <a href="#">来校型オープンキャンパス一覧へ</a>
            </div>
          </article>
          <article>
            <img
              src="./images/index/open_campus_4.jpg"
              width="520"
              height="357"
              alt="「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。"
            />
            <h3>
              「学校について色々知りたい！」という方にピッタリ！オープンキャンバスで行われる学校説明をご自宅にて視聴できます。
            </h3>
            <div class="btn1">
              <a href="#">来校型オープンキャンパス一覧へ</a>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div id="iken_now">
      <div class="inner">
        <img
          src="./images/index/now_decor_1.png"
          width="248"
          height="235"
          alt="decorate"
          class="decor-1"
        />
        <h2 class="title1">
          <span>IKEN <strong>NOW</strong></span
          >医健NOW
        </h2>
        <p class="intro">
          名古屋医健のイマをお届けします。最新のリアルな情報をSNSでチェックしよう！
        </p>
      </div>
      <div id="instagram">
        <h3 class="h3-title inner">
          <span
            ><img
              src="./images/index/ic_instagram.png"
              width="72"
              height="72"
              alt="Instagram"
            />Instagram</span
          >
        </h3>
        <div class="gallery cfx">
          <div class="loop loop-1 cfx">
            <a href="#"
              ><img
                src="./images/index/instagram_1.jpg"
                width="160"
                height="160"
                alt="Instagram 1"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_2.jpg"
                width="160"
                height="160"
                alt="Instagram 2"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_3.jpg"
                width="160"
                height="160"
                alt="Instagram 3"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_4.jpg"
                width="160"
                height="160"
                alt="Instagram 4"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_5.jpg"
                width="160"
                height="160"
                alt="Instagram 5"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_6.jpg"
                width="160"
                height="160"
                alt="Instagram 6"
            /></a>
          </div>
          <div class="loop loop-2 cfx">
            <a href="#"
              ><img
                src="./images/index/instagram_1.jpg"
                width="160"
                height="160"
                alt="Instagram 1"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_2.jpg"
                width="160"
                height="160"
                alt="Instagram 2"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_3.jpg"
                width="160"
                height="160"
                alt="Instagram 3"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_4.jpg"
                width="160"
                height="160"
                alt="Instagram 4"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_5.jpg"
                width="160"
                height="160"
                alt="Instagram 5"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_6.jpg"
                width="160"
                height="160"
                alt="Instagram 6"
            /></a>
          </div>
          <div class="loop loop-3 cfx">
            <a href="#"
              ><img
                src="./images/index/instagram_1.jpg"
                width="160"
                height="160"
                alt="Instagram 1"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_2.jpg"
                width="160"
                height="160"
                alt="Instagram 2"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_3.jpg"
                width="160"
                height="160"
                alt="Instagram 3"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_4.jpg"
                width="160"
                height="160"
                alt="Instagram 4"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_5.jpg"
                width="160"
                height="160"
                alt="Instagram 5"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_6.jpg"
                width="160"
                height="160"
                alt="Instagram 6"
            /></a>
          </div>

          <div class="loop loop-4 cfx">
            <a href="#"
              ><img
                src="./images/index/instagram_1.jpg"
                width="160"
                height="160"
                alt="Instagram 1"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_2.jpg"
                width="160"
                height="160"
                alt="Instagram 2"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_3.jpg"
                width="160"
                height="160"
                alt="Instagram 3"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_4.jpg"
                width="160"
                height="160"
                alt="Instagram 4"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_5.jpg"
                width="160"
                height="160"
                alt="Instagram 5"
            /></a>
            <a href="#"
              ><img
                src="./images/index/instagram_6.jpg"
                width="160"
                height="160"
                alt="Instagram 6"
            /></a>
          </div>
        </div>
        <div class="buttons inner">
          <div class="btn2">
            <a href="#">名古屋医健Instagramはこちら</a>
          </div>
          <div class="btn3">
            <a href="#">こども保育科のInstagramはこちら</a>
          </div>
        </div>
      </div>
      <div id="youtube">
        <div class="inner">
          <img
            src="./images/index/now_decor_2.png"
            width="388"
            height="235"
            alt="decorate"
            class="decor-2"
          />
          <h3 class="h3-title">
            <span
              ><img
                src="./images/index/ic_youtube.png"
                width="67"
                height="67"
                alt="Youtube"
              />Youtube</span
            >
            NAGOYA IKEN 公式チャンネル
          </h3>
        </div>
        <ul id="mo_slider">
          <div class="movie_wrap">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/t4zTeFeP79Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="movie_wrap">
            <iframe
              width="853"
              height="480"
              src="https://www.youtube.com/watch?v=t4zTeFeP79Q"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="movie_wrap">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/t4zTeFeP79Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="movie_wrap">
           <iframe width="853" height="480" src="https://www.youtube.com/embed/t4zTeFeP79Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="movie_wrap">
            <iframe
              width="853"
              height="480"
              src="https://www.youtube.com/watch?v=t4zTeFeP79Q"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </ul>
        <div class="inner last-decor">
          <img
            src="./images/index/now_decor_3.png"
            width="221"
            height="156"
            alt="decorate"
            class="decor-3"
          />
        </div>
      </div>
      <div class="box cfx">
        <div id="blog">
          <h3 class="h3-title">
            <span
              ><img
                src="./images/index/ic_blog.png"
                width="52"
                height="52"
                alt="BLOG"
              />BLOG</span
            >
          </h3>
          <article>
            <a href="#">
              <div class="img">
                <img
                  src="./images/index/blog_img.jpg"
                  width="464"
                  height="309"
                  alt="就職内定者速報"
                />
              </div>
              <div class="textbox">
                <ul>
                  <li class="category">学園生活・授業</li>
                  <li class="date">2021.03.10</li>
                </ul>
                <h4>就職内定者速報</h4>
              </div>
            </a>
          </article>
          <div class="btn1">
            <a href="#">ブログをもっと見る</a>
          </div>
        </div>
        <div id="campus_life">
          <h3 class="h3-title"><span>キャンパスライフ</span></h3>
          <img
            src="./images/index/campus_life_img.png"
            width="438"
            height="140"
            alt="キャンパスライフ"
            class="main-img"
          />
          <div class="btn1">
            <a href="#">詳しくはこちらから</a>
          </div>
          <div id="sns">
            <h4>SNSはこちら</h4>
            <ul>
              <li class="twitter_btn">
                <img
                  src="./images/index/ic_twitter.png"
                  width="21"
                  height="17"
                  alt="Twitter"
                />Twitterをもっと見る
              </li>
              <li class="line_btn">
                <img
                  src="./images/index/ic_line.png"
                  width="21"
                  height="20"
                  alt="LINE"
                />LINEで相談する
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div id="like">
      <h3>あなたの<span>「好き」</span>が<br class="SP">ここから始まる。</h3>
      <ul class="cfx">
          <li>
              <a href="#"><img src="./images/index/like_1.jpg" width="630" height="189" alt="名古屋医健スポーツ専門学校資料請求"></a>
          </li>
          <li>
              <a href="#"><img src="./images/index/like_2.jpg" width="630" height="189" alt="オープンキャンパス"></a>
          </li>
      </ul>
  </div>
</div>
<footer class="footer inner">
  <ul id="f_bnrs">
      <li>
          <a href="#"><img src="./images/common/f_bnsr_1.jpg" width="212" height="74" alt="JWEB"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_2.jpg" width="212" height="74" alt="職業体験ネット"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_3.jpg" width="212" height="74" alt="滋慶学園グループ"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_4.jpg" width="212" height="74" alt="滋慶医療科学大学院大学"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_1.jpg" width="212" height="74" alt="JWEB"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_2.jpg" width="212" height="74" alt="職業体験ネット"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_3.jpg" width="212" height="74" alt="滋慶学園グループ"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_bnsr_4.jpg" width="212" height="74" alt="滋慶医療科学大学院大学"></a>
      </li>
  </ul>
  <div class="f_logo">
      <a href="#"><img src="./images/common/logo_footer.png" width="499" height="62" alt="名古屋医健スポーツ専門学校"></a>
  </div>
  <ul class="f_tel_address cfx">
      <li class="f_tel"><img src="./images/common/ic_phone.png" width="24" height="24" alt="phone">0120-532-305</li>
      <li class="f_address"><img src="./images/common/ic_location.png" width="14" height="18" alt="location">〒460-0008 愛知県名古屋市中区栄3-20-3</li>
  </ul>
  <a href="#" class="contact_us">
      <img src="./images/common/btn_contact_us.png" width="301" height="55" alt="お問い合わせはこちら" class="PC">
      <img src="./images/common/btn_contact_us_sp.png" width="301" height="55" alt="お問い合わせはこちら" class="SP">
  </a>
  <ul class="f_sns">
      <li>
          <a href="#"><img src="./images/common/f_sns_1.png" width="50" height="50" alt="LINE"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_sns_2.png" width="50" height="50" alt="Twitter"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_sns_3.png" width="50" height="50" alt="Facebook"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_sns_4.png" width="50" height="50" alt="Youtube"></a>
      </li>
      <li>
          <a href="#"><img src="./images/common/f_sns_5.png" width="50" height="50" alt="Instagram"></a>
      </li>
  </ul>
  <ul class="f_policy">
      <li>
          <a href="#">プライバシーポリシー</a>
      </li>
      <li>
          <a href="#">ソーシャルメディアポリシー</a>
      </li>
  </ul>
  <div class="f_links">
      <nav>
          <a href="#">姉妹リンク</a><br>
          <a href="#">仙台医健・スポーツ&こども専門学校</a>
          <a href="#">京都医健専門学校</a><br class="SP">
          <a href="#">福岡医健・スポーツ専門学校</a><br class="SP">
          <a href="#">名古屋スクールオブミュージック&ダンス専門学校</a><br>
          <a href="#">名古屋デザイン&テクノロジー専門学校</a>
          <a href="#">名古屋ECO動物海洋専門学校</a><br class="SP">
          <a href="#">名古屋カフェ・パティシエ&調理専門学校</a>
      </nav>
  </div>
  <small>Copyright ©︎ NAGOYA IKEN SPORTS. ALL RIGHTS RESERVED.</small>
</footer>

    <script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery/easie.min.js"></script>
    <script type="text/javascript" src="./js/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/controll.js"></script>
  </body>
</html>

<!-- /* ------------------------------------------------------------ common */ /*
------------------------------------------------------------ mobile */ @media
only screen and (max-width: 640px) { /*
------------------------------------------------------------ common */ } -->
